serenity.project.name= REPORTE DE REGRESION QA ALCARRITO.COM

serenity.step.delay = 1000
serenity.report.show.manual.tests = true
serenity.take.screenshots = AFTER_EACH_STEP
serenity.report.encoding = UTF-8
serenity.test.root = net.thucydides.showcase.cucumber.junit
serenity.console.colors = true
serenity.browser.maximized = true
serenity.reports.show.step.details = true
serenity.summary.report.title = Regression report QA alcarrito


## CONFIG DE PARÁMETROS PARA WEBDRIVER ##

#webdriver.base.url= https://alcarrito.com/
webdriver.base.url= https://operacionmayo.com/


# Implicit wait #
webdriver.timeouts.implicitlywait= 16000
# Explicit wait #
webdriver.wait.for.timeout = 16000

##  CONFIG DE PARÁMETROS PARA APPIUM ##
#webdriver.driver= appium
#webdriver.base.url = http://www.google.com/
#appium.hub = http://127.0.0.1:4723/wd/hub
#appium.platformName = Android
#appium.platformVersion = 5.1.1
#appium.deviceName = e2f5c460
#appium.browserName = Chrome
